{
  "name": "Biomimetic Dentistry Club",
  "short_name": "Biomimetic",
  "description": "Making Dentistry More Human and Accessible",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F7F9F8",
  "theme_color": "#88C9A1",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "health", "medical"]
}
